<?xml version="1.0" encoding="ISO-8859-2" standalone="no"?>
<staci>
<settings>
<id>anytown_dc1</id>
<name/>
<color/>
<counter>17</counter>
<cpp_xml_debug>false</cpp_xml_debug>
<solution_exists>true</solution_exists>
<tsolution_exists>false</tsolution_exists>
<csolution_exists>false</csolution_exists>
<serial_exists>false</serial_exists>
<out_file>staci.out</out_file>
<debug_level>1</debug_level>
<friction_model>HW</friction_model>
<version>1</version>
<xstart>0</xstart>
<ystart>0</ystart>
<xend>100</xend>
<yend>100</yend>
<owner>klapcsik</owner>
<width>594</width>
<height>418</height>
<hasmap>false</hasmap>
<image/>
<locked>false</locked>
<iter_max>100</iter_max>
<e_p_max>0.001</e_p_max>
<e_mp_max>1.0</e_mp_max>
<relax>1.0</relax>
<relax_mul>1.2</relax_mul>
<tt_length>1.0</tt_length>
<cl_length>1.0</cl_length>
<mp_init>100.0</mp_init>
<p_init>5.0</p_init>
<fluid_volume>6.90512e-310</fluid_volume>
<start_date>2007-01-01</start_date>
<start_time>0.0</start_time>
<time_step>1.0</time_step>
<step_count>24</step_count>
<play_step>10.0</play_step>
<muls>
<mul>0.0</mul>
</muls>
</settings>
<texts/>
<nodes>
<node>
<id>NODE2</id>
<name>NODE2</name>
<color>-16777216</color>
<counter>2</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>94</xpos>
<ypos>145</ypos>
<height>15.24</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>6.29613e+05</pressure>
<head>6.41807e+01</head>
<endnode>false</endnode>
<travel_time>9.64503e-01</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE5</id>
<name>NODE5</name>
<color>-16777216</color>
<counter>5</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>103</xpos>
<ypos>43</ypos>
<height>15.24</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.86117e+05</pressure>
<head>5.97469e+01</head>
<endnode>false</endnode>
<travel_time>1.70161e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE8</id>
<name>NODE8</name>
<color>-16777216</color>
<counter>8</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>210</xpos>
<ypos>257</ypos>
<height>15.24</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>6.21601e+05</pressure>
<head>6.33640e+01</head>
<endnode>false</endnode>
<travel_time>1.29658e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE11</id>
<name>NODE11</name>
<color>-16777216</color>
<counter>11</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>313</xpos>
<ypos>333</ypos>
<height>15.24</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>6.72859e+05</pressure>
<head>6.85891e+01</head>
<endnode>false</endnode>
<travel_time>1.26358e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE14</id>
<name>NODE14</name>
<color>-16777216</color>
<counter>14</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>407</xpos>
<ypos>386</ypos>
<height>36.6</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.32674e+05</pressure>
<head>3.39118e+01</head>
<endnode>false</endnode>
<travel_time>2.68702e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE17</id>
<name>NODE17</name>
<color>-16777216</color>
<counter>17</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>496</xpos>
<ypos>320</ypos>
<height>36.6</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.35960e+05</pressure>
<head>3.42467e+01</head>
<endnode>false</endnode>
<travel_time>3.56664e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE20</id>
<name>NODE20</name>
<color>-16777216</color>
<counter>20</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>313</xpos>
<ypos>257</ypos>
<height>15.24</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.79606e+05</pressure>
<head>5.90832e+01</head>
<endnode>false</endnode>
<travel_time>1.97924e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE23</id>
<name>NODE23</name>
<color>-16777216</color>
<counter>23</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>573</xpos>
<ypos>212</ypos>
<height>36.6</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.32651e+05</pressure>
<head>3.39094e+01</head>
<endnode>false</endnode>
<travel_time>8.94448e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE26</id>
<name>NODE26</name>
<color>-16777216</color>
<counter>26</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>425</xpos>
<ypos>110</ypos>
<height>24.4</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>4.64674e+05</pressure>
<head>4.73674e+01</head>
<endnode>false</endnode>
<travel_time>6.03146e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE29</id>
<name>NODE29</name>
<color>-16777216</color>
<counter>29</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>237</xpos>
<ypos>34</ypos>
<height>15.24</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.66973e+05</pressure>
<head>5.77954e+01</head>
<endnode>false</endnode>
<travel_time>2.39320e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE35</id>
<name>NODE35</name>
<color>-16777216</color>
<counter>35</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>210</xpos>
<ypos>131</ypos>
<height>15.24</height>
<demand>183.24</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.62729e+05</pressure>
<head>5.73628e+01</head>
<endnode>false</endnode>
<travel_time>1.87825e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE38</id>
<name>NODE38</name>
<color>-16777216</color>
<counter>38</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>295</xpos>
<ypos>110</ypos>
<height>15.24</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.54533e+05</pressure>
<head>5.65273e+01</head>
<endnode>false</endnode>
<travel_time>5.48747e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE53</id>
<name>NODE53</name>
<color>-16777216</color>
<counter>53</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>447</xpos>
<ypos>266</ypos>
<height>36.6</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.53160e+05</pressure>
<head>3.60000e+01</head>
<endnode>false</endnode>
<travel_time>2.44319e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE62</id>
<name>NODE62</name>
<color>-16777216</color>
<counter>62</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>278</xpos>
<ypos>190</ypos>
<height>15.24</height>
<demand>229.8</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.51400e+05</pressure>
<head>5.62080e+01</head>
<endnode>false</endnode>
<travel_time>4.17130e+00</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE71</id>
<name>NODE71</name>
<color>-16777216</color>
<counter>71</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>367</xpos>
<ypos>177</ypos>
<height>36.6</height>
<demand>45.072</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.47141e+05</pressure>
<head>3.53864e+01</head>
<endnode>false</endnode>
<travel_time>3.95269e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE98</id>
<name>NODE98</name>
<color>0</color>
<counter>98</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>209</xpos>
<ypos>100</ypos>
<height>15.24</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>5.62702e+05</pressure>
<head>5.73600e+01</head>
<endnode>false</endnode>
<travel_time>1.94842e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE101</id>
<name>NODE101</name>
<color>0</color>
<counter>101</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>477</xpos>
<ypos>244</ypos>
<height>36.6</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>3.53160e+05</pressure>
<head>3.60000e+01</head>
<endnode>false</endnode>
<travel_time>3.18869e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE103</id>
<name>NODE103</name>
<color>-16777216</color>
<counter>103</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>59</xpos>
<ypos>360</ypos>
<height>3.04</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>9.22741e+05</pressure>
<head>9.40612e+01</head>
<endnode>false</endnode>
<travel_time>0.00000e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE104</id>
<name>NODE104</name>
<color>-16777216</color>
<counter>104</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>81</xpos>
<ypos>347</ypos>
<height>6.23</height>
<demand>113.472</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>8.27949e+05</pressure>
<head>8.43985e+01</head>
<endnode>false</endnode>
<travel_time>2.10960e-04</travel_time>
<concentration>0,0000</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE106</id>
<name>NODE106</name>
<color>-16777216</color>
<counter>106</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>35</xpos>
<ypos>380</ypos>
<height>3.04</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>1.96200e+04</pressure>
<head>2.00000e+00</head>
<endnode>false</endnode>
<travel_time>0.00000e+00</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE110</id>
<name>NODE110</name>
<color>-16777216</color>
<counter>110</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>14</xpos>
<ypos>395</ypos>
<height>0.0</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>0.0</pressure>
<head>0.0</head>
<endnode>true</endnode>
<travel_time>0.0</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE113</id>
<name>NODE113</name>
<color>-16777216</color>
<counter>113</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>199</xpos>
<ypos>90</ypos>
<height>0.0</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>0.0</pressure>
<head>0.0</head>
<endnode>true</endnode>
<travel_time>0.0</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
<node>
<id>NODE116</id>
<name>NODE116</name>
<color>-16777216</color>
<counter>116</counter>
<xcoord>0.0</xcoord>
<ycoord>0.0</ycoord>
<xpos>484</xpos>
<ypos>235</ypos>
<height>0.0</height>
<demand>0.0</demand>
<density>1000.0</density>
<cl_input>0.0</cl_input>
<pressure>0.0</pressure>
<head>0.0</head>
<endnode>true</endnode>
<travel_time>0.0</travel_time>
<concentration>0.0</concentration>
<curve>
<id>muls</id>
<x_val/>
<x_dim/>
<y_val/>
<y_dim/>
<points>
<point_x>0,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</node>
</nodes>
<edges>
<edge>
<id>PIPE3</id>
<name>PIPE3</name>
<color>0</color>
<counter>3</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE104</node_from>
<node_to>NODE2</node_to>
<density>1000</density>
<aref>0,1295</aref>
<mass_flow_rate>1.36382e+02</mass_flow_rate>
<volume_flow_rate>4.90975e+02</volume_flow_rate>
<velocity>1.05345e+00</velocity>
<headloss>1.12078e+01</headloss>
<head_loss_per_unit_length>3.06474e-03</head_loss_per_unit_length>
<travel_time>4.82357e-01</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>3657.0</length>
<diameter>0.406</diameter>
<roughness>120</roughness>
<friction_coeff>2.19984e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE6</id>
<name>PIPE6</name>
<color>0</color>
<counter>6</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE2</node_from>
<node_to>NODE5</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>3.49445e+01</mass_flow_rate>
<volume_flow_rate>1.25800e+02</volume_flow_rate>
<velocity>6.89638e-01</velocity>
<headloss>4.43382e+00</headloss>
<head_loss_per_unit_length>2.42285e-03</head_loss_per_unit_length>
<travel_time>1.33305e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>120</roughness>
<friction_coeff>2.53874e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE9</id>
<name>PIPE9</name>
<color>0</color>
<counter>9</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE104</node_from>
<node_to>NODE8</node_to>
<density>1000</density>
<aref>0,1295</aref>
<mass_flow_rate>1.41667e+02</mass_flow_rate>
<volume_flow_rate>5.10001e+02</volume_flow_rate>
<velocity>1.09427e+00</velocity>
<headloss>1.20245e+01</headloss>
<head_loss_per_unit_length>3.28807e-03</head_loss_per_unit_length>
<travel_time>4.64370e-01</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>3657.0</length>
<diameter>0.406</diameter>
<roughness>120</roughness>
<friction_coeff>2.18733e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE12</id>
<name>PIPE12</name>
<color>0</color>
<counter>12</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE104</node_from>
<node_to>NODE11</node_to>
<density>1000</density>
<aref>0,1295</aref>
<mass_flow_rate>1.04096e+02</mass_flow_rate>
<volume_flow_rate>3.74745e+02</volume_flow_rate>
<velocity>8.04064e-01</velocity>
<headloss>6.79941e+00</headloss>
<head_loss_per_unit_length>1.85929e-03</head_loss_per_unit_length>
<travel_time>6.31898e-01</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>3657.0</length>
<diameter>0.406</diameter>
<roughness>120</roughness>
<friction_coeff>2.29082e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE15</id>
<name>PIPE15</name>
<color>0</color>
<counter>15</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE11</node_from>
<node_to>NODE14</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>2.63262e+01</mass_flow_rate>
<volume_flow_rate>9.47743e+01</volume_flow_rate>
<velocity>8.13402e-01</velocity>
<headloss>1.33173e+01</headloss>
<head_loss_per_unit_length>7.27721e-03</head_loss_per_unit_length>
<travel_time>1.57606e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>90</roughness>
<friction_coeff>4.38076e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE18</id>
<name>PIPE18</name>
<color>0</color>
<counter>18</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE14</node_from>
<node_to>NODE17</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>-5.19380e+00</mass_flow_rate>
<volume_flow_rate>-1.86977e+01</volume_flow_rate>
<velocity>-1.60473e-01</velocity>
<headloss>3.34888e-01</headloss>
<head_loss_per_unit_length>1.82999e-04</head_loss_per_unit_length>
<travel_time>5.15049e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.83034e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE21</id>
<name>PIPE21</name>
<color>0</color>
<counter>21</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE8</node_from>
<node_to>NODE20</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>5.55042e+01</mass_flow_rate>
<volume_flow_rate>1.99815e+02</volume_flow_rate>
<velocity>7.59688e-01</velocity>
<headloss>4.28085e+00</headloss>
<head_loss_per_unit_length>2.33926e-03</head_loss_per_unit_length>
<travel_time>1.63115e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.305</diameter>
<roughness>120</roughness>
<friction_coeff>2.42553e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE24</id>
<name>PIPE24</name>
<color>0</color>
<counter>24</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE17</node_from>
<node_to>NODE23</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>5.21355e+00</mass_flow_rate>
<volume_flow_rate>1.87688e+01</volume_flow_rate>
<velocity>1.61083e-01</velocity>
<headloss>3.37247e-01</headloss>
<head_loss_per_unit_length>1.84288e-04</head_loss_per_unit_length>
<travel_time>5.14449e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.82873e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE27</id>
<name>PIPE27</name>
<color>0</color>
<counter>27</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE23</node_from>
<node_to>NODE26</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>-7.30645e+00</mass_flow_rate>
<volume_flow_rate>-2.63032e+01</volume_flow_rate>
<velocity>-2.25748e-01</velocity>
<headloss>1.25795e+00</headloss>
<head_loss_per_unit_length>3.44078e-04</head_loss_per_unit_length>
<travel_time>8.28077e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>3656.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.68909e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE30</id>
<name>PIPE30</name>
<color>0</color>
<counter>30</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE5</node_from>
<node_to>NODE29</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>2.24245e+01</mass_flow_rate>
<volume_flow_rate>8.07283e+01</volume_flow_rate>
<velocity>4.42553e-01</velocity>
<headloss>1.95149e+00</headloss>
<head_loss_per_unit_length>1.06639e-03</head_loss_per_unit_length>
<travel_time>2.27592e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>120</roughness>
<friction_coeff>2.71342e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE33</id>
<name>PIPE33</name>
<color>0</color>
<counter>33</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE29</node_from>
<node_to>NODE26</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>7.33806e+00</mass_flow_rate>
<volume_flow_rate>2.64170e+01</volume_flow_rate>
<velocity>2.26724e-01</velocity>
<headloss>1.26804e+00</headloss>
<head_loss_per_unit_length>3.46837e-04</head_loss_per_unit_length>
<travel_time>4.63283e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>3656.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.68735e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE36</id>
<name>PIPE36</name>
<color>0</color>
<counter>36</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE2</node_from>
<node_to>NODE35</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>4.40953e+01</mass_flow_rate>
<volume_flow_rate>1.58743e+02</volume_flow_rate>
<velocity>8.70229e-01</velocity>
<headloss>6.81792e+00</headloss>
<head_loss_per_unit_length>3.72564e-03</head_loss_per_unit_length>
<travel_time>1.25657e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>120</roughness>
<friction_coeff>2.45169e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE39</id>
<name>PIPE39</name>
<color>0</color>
<counter>39</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE35</node_from>
<node_to>NODE38</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>1.33871e+01</mass_flow_rate>
<volume_flow_rate>4.81935e+01</volume_flow_rate>
<velocity>1.83229e-01</velocity>
<headloss>8.35505e-01</headloss>
<head_loss_per_unit_length>4.56560e-04</head_loss_per_unit_length>
<travel_time>3.26540e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.305</diameter>
<roughness>70</roughness>
<friction_coeff>8.13780e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE42</id>
<name>PIPE42</name>
<color>0</color>
<counter>42</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE38</node_from>
<node_to>NODE26</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-1.38721e-01</mass_flow_rate>
<volume_flow_rate>-4.99397e-01</volume_flow_rate>
<velocity>-2.73770e-03</velocity>
<headloss>8.04990e-05</headloss>
<head_loss_per_unit_length>4.39885e-08</head_loss_per_unit_length>
<travel_time>8.70157e+01</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>130</roughness>
<friction_coeff>2.92484e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE45</id>
<name>PIPE45</name>
<color>0</color>
<counter>45</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE8</node_from>
<node_to>NODE35</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>3.88638e+01</mass_flow_rate>
<volume_flow_rate>1.39910e+02</volume_flow_rate>
<velocity>5.31930e-01</velocity>
<headloss>6.00122e+00</headloss>
<head_loss_per_unit_length>3.27935e-03</head_loss_per_unit_length>
<travel_time>1.77440e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.305</diameter>
<roughness>70</roughness>
<friction_coeff>6.93550e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE48</id>
<name>PIPE48</name>
<color>0</color>
<counter>48</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE8</node_from>
<node_to>NODE2</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>-1.06250e+01</mass_flow_rate>
<volume_flow_rate>-3.82501e+01</volume_flow_rate>
<velocity>-1.45425e-01</velocity>
<headloss>8.16705e-01</headloss>
<head_loss_per_unit_length>2.97741e-04</head_loss_per_unit_length>
<travel_time>3.58422e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>2743.0</length>
<diameter>0.305</diameter>
<roughness>70</roughness>
<friction_coeff>8.42481e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE51</id>
<name>PIPE51</name>
<color>0</color>
<counter>51</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE2</node_from>
<node_to>NODE29</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>3.41971e+01</mass_flow_rate>
<volume_flow_rate>1.23110e+02</volume_flow_rate>
<velocity>6.74887e-01</velocity>
<headloss>6.38531e+00</headloss>
<head_loss_per_unit_length>2.32786e-03</head_loss_per_unit_length>
<travel_time>1.52900e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>2743.0</length>
<diameter>0.254</diameter>
<roughness>120</roughness>
<friction_coeff>2.54699e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE54</id>
<name>PIPE54</name>
<color>0</color>
<counter>54</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE11</node_from>
<node_to>NODE53</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>4.33095e+01</mass_flow_rate>
<volume_flow_rate>1.55914e+02</volume_flow_rate>
<velocity>8.54722e-01</velocity>
<headloss>1.12290e+01</headloss>
<head_loss_per_unit_length>6.13609e-03</head_loss_per_unit_length>
<travel_time>1.56095e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>90</roughness>
<friction_coeff>4.18576e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE57</id>
<name>PIPE57</name>
<color>0</color>
<counter>57</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE17</node_from>
<node_to>NODE53</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-2.29274e+01</mass_flow_rate>
<volume_flow_rate>-8.25385e+01</volume_flow_rate>
<velocity>-4.52476e-01</velocity>
<headloss>1.75336e+00</headloss>
<head_loss_per_unit_length>9.58122e-04</head_loss_per_unit_length>
<travel_time>3.00491e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>130</roughness>
<friction_coeff>2.33218e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE60</id>
<name>PIPE60</name>
<color>0</color>
<counter>60</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE20</node_from>
<node_to>NODE53</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>2.54542e+01</mass_flow_rate>
<volume_flow_rate>9.16352e+01</volume_flow_rate>
<velocity>3.48393e-01</velocity>
<headloss>1.72313e+00</headloss>
<head_loss_per_unit_length>9.41604e-04</head_loss_per_unit_length>
<travel_time>2.70878e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.305</diameter>
<roughness>90</roughness>
<friction_coeff>4.64225e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE63</id>
<name>PIPE63</name>
<color>0</color>
<counter>63</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE20</node_from>
<node_to>NODE62</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>1.61291e+01</mass_flow_rate>
<volume_flow_rate>5.80649e+01</volume_flow_rate>
<velocity>3.18312e-01</velocity>
<headloss>2.87515e+00</headloss>
<head_loss_per_unit_length>1.57112e-03</head_loss_per_unit_length>
<travel_time>2.77773e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>70</roughness>
<friction_coeff>7.72747e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE66</id>
<name>PIPE66</name>
<color>0</color>
<counter>66</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE8</node_from>
<node_to>NODE62</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>2.64040e+01</mass_flow_rate>
<volume_flow_rate>9.50545e+01</volume_flow_rate>
<velocity>5.21089e-01</velocity>
<headloss>7.15600e+00</headloss>
<head_loss_per_unit_length>3.91038e-03</head_loss_per_unit_length>
<travel_time>1.78434e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>70</roughness>
<friction_coeff>7.17676e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE69</id>
<name>PIPE69</name>
<color>0</color>
<counter>69</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE62</node_from>
<node_to>NODE38</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-4.92774e+00</mass_flow_rate>
<volume_flow_rate>-1.77399e+01</volume_flow_rate>
<velocity>-9.72501e-02</velocity>
<headloss>3.19274e-01</headloss>
<head_loss_per_unit_length>1.74467e-04</head_loss_per_unit_length>
<travel_time>8.10100e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>70</roughness>
<friction_coeff>9.19317e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE72</id>
<name>PIPE72</name>
<color>0</color>
<counter>72</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE62</node_from>
<node_to>NODE71</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-6.52167e+00</mass_flow_rate>
<volume_flow_rate>-2.34780e+01</volume_flow_rate>
<velocity>-1.28707e-01</velocity>
<headloss>5.38450e-01</headloss>
<head_loss_per_unit_length>2.94235e-04</head_loss_per_unit_length>
<travel_time>5.92747e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>70</roughness>
<friction_coeff>8.85167e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE75</id>
<name>PIPE75</name>
<color>0</color>
<counter>75</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE20</node_from>
<node_to>NODE71</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>2.33411e+01</mass_flow_rate>
<volume_flow_rate>8.40278e+01</volume_flow_rate>
<velocity>3.19470e-01</velocity>
<headloss>2.33670e+00</headloss>
<head_loss_per_unit_length>1.27689e-03</head_loss_per_unit_length>
<travel_time>2.77483e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.305</diameter>
<roughness>70</roughness>
<friction_coeff>7.48672e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE78</id>
<name>PIPE78</name>
<color>0</color>
<counter>78</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE62</node_from>
<node_to>NODE35</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-9.85077e+00</mass_flow_rate>
<volume_flow_rate>-3.54628e+01</volume_flow_rate>
<velocity>-1.94407e-01</velocity>
<headloss>1.15478e+00</headloss>
<head_loss_per_unit_length>6.31029e-04</head_loss_per_unit_length>
<travel_time>3.18564e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>70</roughness>
<friction_coeff>8.32067e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE81</id>
<name>PIPE81</name>
<color>0</color>
<counter>81</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE29</node_from>
<node_to>NODE38</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>1.77636e+01</mass_flow_rate>
<volume_flow_rate>6.39489e+01</volume_flow_rate>
<velocity>3.50568e-01</velocity>
<headloss>1.26812e+00</headloss>
<head_loss_per_unit_length>6.92959e-04</head_loss_per_unit_length>
<travel_time>3.11821e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>120</roughness>
<friction_coeff>2.80993e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE84</id>
<name>PIPE84</name>
<color>0</color>
<counter>84</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE11</node_from>
<node_to>NODE20</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>2.19402e+01</mass_flow_rate>
<volume_flow_rate>7.89848e+01</volume_flow_rate>
<velocity>6.77888e-01</velocity>
<headloss>9.50591e+00</headloss>
<head_loss_per_unit_length>5.19448e-03</head_loss_per_unit_length>
<travel_time>1.63852e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>90</roughness>
<friction_coeff>4.50217e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE87</id>
<name>PIPE87</name>
<color>0</color>
<counter>87</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE38</node_from>
<node_to>NODE71</node_to>
<density>1000</density>
<aref>0,0507</aref>
<mass_flow_rate>-5.15835e+00</mass_flow_rate>
<volume_flow_rate>-1.85701e+01</volume_flow_rate>
<velocity>-1.01801e-01</velocity>
<headloss>2.19184e-01</headloss>
<head_loss_per_unit_length>1.19773e-04</head_loss_per_unit_length>
<travel_time>6.44939e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.254</diameter>
<roughness>90</roughness>
<friction_coeff>5.75950e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE90</id>
<name>PIPE90</name>
<color>0</color>
<counter>90</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE71</node_from>
<node_to>NODE53</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>-4.98829e+00</mass_flow_rate>
<volume_flow_rate>-1.79578e+01</volume_flow_rate>
<velocity>-1.54123e-01</velocity>
<headloss>6.13632e-01</headloss>
<head_loss_per_unit_length>3.35318e-04</head_loss_per_unit_length>
<travel_time>4.09230e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>90</roughness>
<friction_coeff>5.62231e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE93</id>
<name>PIPE93</name>
<color>0</color>
<counter>93</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE71</node_from>
<node_to>NODE26</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>4.12932e+00</mass_flow_rate>
<volume_flow_rate>1.48655e+01</volume_flow_rate>
<velocity>1.27584e-01</velocity>
<headloss>2.19092e-01</headloss>
<head_loss_per_unit_length>1.19722e-04</head_loss_per_unit_length>
<travel_time>5.94485e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.92941e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE96</id>
<name>PIPE96</name>
<color>0</color>
<counter>96</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE53</node_from>
<node_to>NODE26</node_to>
<density>1000</density>
<aref>0,0324</aref>
<mass_flow_rate>8.49780e+00</mass_flow_rate>
<volume_flow_rate>3.05921e+01</volume_flow_rate>
<velocity>2.62557e-01</velocity>
<headloss>8.32661e-01</headloss>
<head_loss_per_unit_length>4.55006e-04</head_loss_per_unit_length>
<travel_time>3.41123e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>1830.0</length>
<diameter>0.203</diameter>
<roughness>130</roughness>
<friction_coeff>2.62885e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE99</id>
<name>PIPE99</name>
<color>0</color>
<counter>99</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE35</node_from>
<node_to>NODE98</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>8.82122e+00</mass_flow_rate>
<volume_flow_rate>3.17564e+01</volume_flow_rate>
<velocity>1.20736e-01</velocity>
<headloss>2.78941e-03</headloss>
<head_loss_per_unit_length>9.14560e-05</head_loss_per_unit_length>
<travel_time>1.91333e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>30.5</length>
<diameter>0.305</diameter>
<roughness>110</roughness>
<friction_coeff>3.75435e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE102</id>
<name>PIPE102</name>
<color>0</color>
<counter>102</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE53</node_from>
<node_to>NODE101</node_to>
<density>1000</density>
<aref>0,0731</aref>
<mass_flow_rate>8.30307e-01</mass_flow_rate>
<volume_flow_rate>2.98910e+00</volume_flow_rate>
<velocity>1.13644e-02</velocity>
<headloss>2.54219e-05</headloss>
<head_loss_per_unit_length>8.33505e-07</head_loss_per_unit_length>
<travel_time>2.81594e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>30.5</length>
<diameter>0.305</diameter>
<roughness>110</roughness>
<friction_coeff>3.86199e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PIPE105</id>
<name>PIPE105</name>
<color>0</color>
<counter>105</counter>
<pipe_type>pipe</pipe_type>
<node_from>NODE103</node_from>
<node_to>NODE104</node_to>
<density>1000</density>
<aref>0,0314</aref>
<mass_flow_rate>4.13665e+02</mass_flow_rate>
<volume_flow_rate>1.48919e+03</volume_flow_rate>
<velocity>1.31673e+01</velocity>
<headloss>6.47277e+00</headloss>
<head_loss_per_unit_length>6.47277e-01</head_loss_per_unit_length>
<travel_time>1.05480e-04</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pipe>
<length>10.0</length>
<diameter>0.2</diameter>
<roughness>130</roughness>
<friction_coeff>1.46495e-02</friction_coeff>
<cl_k>0.016</cl_k>
<cl_w>0.0</cl_w>
</pipe>
</edge_spec>
</edge>
<edge>
<id>PUMP108</id>
<name>PUMP108</name>
<color>-16711936</color>
<counter>108</counter>
<pipe_type>pump</pipe_type>
<node_from>NODE106</node_from>
<node_to>NODE103</node_to>
<density>1000</density>
<aref>1.0</aref>
<mass_flow_rate>4.13665e+02</mass_flow_rate>
<volume_flow_rate>1.48919e+03</volume_flow_rate>
<velocity>4.13665e-01</velocity>
<headloss>0.00000e+00</headloss>
<head_loss_per_unit_length>0.00000e+00</head_loss_per_unit_length>
<travel_time>0.00000e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pump>
<curve>
<id>curve</id>
<x_val>Q[H]</x_val>
<x_dim>m3/h</x_dim>
<y_val>H</y_val>
<y_dim>m</y_dim>
<points>
<point_x>0,0000</point_x>
<point_y>91,4400</point_y>
<point_x>1362,6000</point_x>
<point_y>89,0016</point_y>
<point_x>2725,2000</point_x>
<point_y>82,2960</point_y>
<point_x>4087,8000</point_x>
<point_y>70,1040</point_y>
<point_x>5450,4000</point_x>
<point_y>55,1688</point_y>
<point_x>7000,0000</point_x>
<point_y>0,0000</point_y>
</points>
</curve>
</pump>
</edge_spec>
</edge>
<edge>
<id>POOL111</id>
<name>POOL111</name>
<color>-16776961</color>
<counter>111</counter>
<pipe_type>pool</pipe_type>
<node_from>NODE106</node_from>
<node_to>NODE110</node_to>
<density>1000</density>
<aref>77.78</aref>
<mass_flow_rate>-4.13665e+02</mass_flow_rate>
<volume_flow_rate>-1.48919e+03</volume_flow_rate>
<velocity>-5.31840e-03</velocity>
<headloss>0.00000e+00</headloss>
<head_loss_per_unit_length>0.00000e+00</head_loss_per_unit_length>
<travel_time>0.00000e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pool>
<water_level>2.0</water_level>
<bottom_level>3.04</bottom_level>
</pool>
</edge_spec>
</edge>
<edge>
<id>POOL114</id>
<name>POOL114</name>
<color>-16776961</color>
<counter>114</counter>
<pipe_type>pool</pipe_type>
<node_from>NODE98</node_from>
<node_to>NODE113</node_to>
<density>1000</density>
<aref>78.78</aref>
<mass_flow_rate>8.82122e+00</mass_flow_rate>
<volume_flow_rate>3.17564e+01</volume_flow_rate>
<velocity>1.11973e-04</velocity>
<headloss>0.00000e+00</headloss>
<head_loss_per_unit_length>0.00000e+00</head_loss_per_unit_length>
<travel_time>0.00000e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pool>
<water_level>1.0</water_level>
<bottom_level>71.6</bottom_level>
</pool>
</edge_spec>
</edge>
<edge>
<id>POOL117</id>
<name>POOL117</name>
<color>-16776961</color>
<counter>117</counter>
<pipe_type>pool</pipe_type>
<node_from>NODE101</node_from>
<node_to>NODE116</node_to>
<density>1000</density>
<aref>77.78</aref>
<mass_flow_rate>8.30307e-01</mass_flow_rate>
<volume_flow_rate>2.98910e+00</volume_flow_rate>
<velocity>1.06751e-05</velocity>
<headloss>0.00000e+00</headloss>
<head_loss_per_unit_length>0.00000e+00</head_loss_per_unit_length>
<travel_time>0.00000e+00</travel_time>
<concentration>0,0000</concentration>
<edge_spec>
<pool>
<water_level>1.0</water_level>
<bottom_level>71.6</bottom_level>
</pool>
</edge_spec>
</edge>
</edges>
</staci>
