<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			STACI
		</id>
		<name>
			STACI
		</name>
		<color/>
		<counter>
			1
		</counter>
		<user1>
			0
		</user1>
		<user2>
			0
		</user2>
		<zone>
			0
		</zone>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			2
		</debug_level>
		<friction_model>
			DW
		</friction_model>
		<version>
			1
		</version>
		<xstart>
			0
		</xstart>
		<ystart>
			0
		</ystart>
		<xend>
			100
		</xend>
		<yend>
			100
		</yend>
		<owner>
			rweber
		</owner>
		<width>
			800
		</width>
		<height>
			800
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<locked>
			false
		</locked>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.0001
		</e_p_max>
		<e_mp_max>
			0.01
		</e_mp_max>
		<relax>
			1
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			100.0
		</mp_init>
		<p_init>
			5.0
		</p_init>
		<sum_of_inflow>
			0.0
		</sum_of_inflow>
		<sum_of_demand>
			0.0
		</sum_of_demand>
		<fluid_volume>
			1.41372e+02
		</fluid_volume>
		<reservoir_capacity>
			0.0
		</reservoir_capacity>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			10.0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				node.0.0
			</id>
			<name>
				node.0.0
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0
			</xcoord>
			<ycoord>
				0
			</ycoord>
			<xpos>
				10
			</xpos>
			<ypos>
				10
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.0.1
			</id>
			<name>
				node.0.1
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0
			</xcoord>
			<ycoord>
				100
			</ycoord>
			<xpos>
				10
			</xpos>
			<ypos>
				370
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.0.2
			</id>
			<name>
				node.0.2
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0
			</xcoord>
			<ycoord>
				200
			</ycoord>
			<xpos>
				10
			</xpos>
			<ypos>
				730
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.1.0
			</id>
			<name>
				node.1.0
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				100
			</xcoord>
			<ycoord>
				0
			</ycoord>
			<xpos>
				370
			</xpos>
			<ypos>
				10
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.1.1
			</id>
			<name>
				node.1.1
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				100
			</xcoord>
			<ycoord>
				100
			</ycoord>
			<xpos>
				370
			</xpos>
			<ypos>
				370
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.1.2
			</id>
			<name>
				node.1.2
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				100
			</xcoord>
			<ycoord>
				200
			</ycoord>
			<xpos>
				370
			</xpos>
			<ypos>
				730
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.2.0
			</id>
			<name>
				node.2.0
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				200
			</xcoord>
			<ycoord>
				0
			</ycoord>
			<xpos>
				730
			</xpos>
			<ypos>
				10
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.2.1
			</id>
			<name>
				node.2.1
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				200
			</xcoord>
			<ycoord>
				100
			</ycoord>
			<xpos>
				730
			</xpos>
			<ypos>
				370
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				node.2.2
			</id>
			<name>
				node.2.2
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				200
			</xcoord>
			<ycoord>
				200
			</ycoord>
			<xpos>
				730
			</xpos>
			<ypos>
				730
			</ypos>
			<height>
				1
			</height>
			<demand>
				246.91358024691357
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				PRES_ENDNODE
			</id>
			<name>
				PRES_ENDNODE
			</name>
			<color>
				-16777216
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				5
			</xpos>
			<ypos>
				5
			</ypos>
			<height>
				1
			</height>
			<demand>
				0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0000
			</pressure>
			<head>
				0.0000
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.0000
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				pipe_node.0.0_to_node.0.1
			</id>
			<name>
				pipe_node.0.0_to_node.0.1
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.0.0
			</node_from>
			<node_to>
				node.0.1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.0.1_to_node.0.2
			</id>
			<name>
				pipe_node.0.1_to_node.0.2
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.0.1
			</node_from>
			<node_to>
				node.0.2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.1.0_to_node.1.1
			</id>
			<name>
				pipe_node.1.0_to_node.1.1
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.1.0
			</node_from>
			<node_to>
				node.1.1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.1.1_to_node.1.2
			</id>
			<name>
				pipe_node.1.1_to_node.1.2
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.1.1
			</node_from>
			<node_to>
				node.1.2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.2.0_to_node.2.1
			</id>
			<name>
				pipe_node.2.0_to_node.2.1
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.2.0
			</node_from>
			<node_to>
				node.2.1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.2.1_to_node.2.2
			</id>
			<name>
				pipe_node.2.1_to_node.2.2
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.2.1
			</node_from>
			<node_to>
				node.2.2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.0.0_to_node.1.0
			</id>
			<name>
				pipe_node.0.0_to_node.1.0
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.0.0
			</node_from>
			<node_to>
				node.1.0
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.0.1_to_node.1.1
			</id>
			<name>
				pipe_node.0.1_to_node.1.1
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.0.1
			</node_from>
			<node_to>
				node.1.1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.0.2_to_node.1.2
			</id>
			<name>
				pipe_node.0.2_to_node.1.2
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.0.2
			</node_from>
			<node_to>
				node.1.2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.1.0_to_node.2.0
			</id>
			<name>
				pipe_node.1.0_to_node.2.0
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.1.0
			</node_from>
			<node_to>
				node.2.0
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.1.1_to_node.2.1
			</id>
			<name>
				pipe_node.1.1_to_node.2.1
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.1.1
			</node_from>
			<node_to>
				node.2.1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				pipe_node.1.2_to_node.2.2
			</id>
			<name>
				pipe_node.1.2_to_node.2.2
			</name>
			<color>
				-65281
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				node.1.2
			</node_from>
			<node_to>
				node.2.2
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85398e-03
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						0.02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRES
			</id>
			<name>
				PRES
			</name>
			<color>
				-16776961
			</color>
			<counter>
				22
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				node.0.0
			</node_from>
			<node_to>
				PRES_ENDNODE
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				0.000
			</mass_flow_rate>
			<volume_flow_rate>
				0.000
			</volume_flow_rate>
			<velocity>
				0.000
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						500000
					</pressure>
				</press>
			</edge_spec>
		</edge>
	</edges>
</staci>
