<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			med_teszt
		</id>
		<name/>
		<color/>
		<counter>
			1
		</counter>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			2
		</debug_level>
		<friction_model>
			DW
		</friction_model>
		<version>
			1
		</version>
		<xstart>
			259865.66
		</xstart>
		<ystart>
			456484.76738837
		</ystart>
		<xend>
			260001.438063301
		</xend>
		<yend>
			456769.49
		</yend>
		<owner>
			hos.csaba
		</owner>
		<width>
			1020
		</width>
		<height>
			497
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<locked>
			false
		</locked>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.001
		</e_p_max>
		<e_mp_max>
			1.0
		</e_mp_max>
		<relax>
			0.1
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			100.0
		</mp_init>
		<p_init>
			5.0
		</p_init>
		<fluid_volume>
			0.00000e+00
		</fluid_volume>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			5
		</step_count>
		<play_step>
			10.0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE_1336420
			</id>
			<name>
				NODE_1336420
			</name>
			<color>
				0
			</color>
			<counter>
				2
			</counter>
			<xcoord>
				259870.0631654
			</xcoord>
			<ycoord>
				456705.642393607
			</ycoord>
			<xpos>
				786
			</xpos>
			<ypos>
				472
			</ypos>
			<height>
				489.2929
			</height>
			<demand>
				+0.012
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.46321e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				5.56902e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				2.01141e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1336314
			</id>
			<name>
				NODE_1336314
			</name>
			<color>
				0
			</color>
			<counter>
				3
			</counter>
			<xcoord>
				259954.520070594
			</xcoord>
			<ycoord>
				456519.055396516
			</ycoord>
			<xpos>
				130
			</xpos>
			<ypos>
				175
			</ypos>
			<height>
				501.1844
			</height>
			<demand>
				+0.03975
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.29664e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.37986e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				9.08352e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331808
			</id>
			<name>
				NODE_1331808
			</name>
			<color>
				0
			</color>
			<counter>
				4
			</counter>
			<xcoord>
				259927.474220083
			</xcoord>
			<ycoord>
				456532.746514406
			</ycoord>
			<xpos>
				179
			</xpos>
			<ypos>
				270
			</ypos>
			<height>
				501.2677
			</height>
			<demand>
				+0.037515
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.28847e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.37153e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				8.24084e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1334006
			</id>
			<name>
				NODE_1334006
			</name>
			<color>
				0
			</color>
			<counter>
				5
			</counter>
			<xcoord>
				259865.66
			</xcoord>
			<ycoord>
				456708.86
			</ycoord>
			<xpos>
				797
			</xpos>
			<ypos>
				487
			</ypos>
			<height>
				489.0697
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.48511e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				5.59134e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				1.83436e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331810
			</id>
			<name>
				NODE_1331810
			</name>
			<color>
				0
			</color>
			<counter>
				6
			</counter>
			<xcoord>
				259887.086798977
			</xcoord>
			<ycoord>
				456625.889625128
			</ycoord>
			<xpos>
				506
			</xpos>
			<ypos>
				412
			</ypos>
			<height>
				495.3124
			</height>
			<demand>
				+0.024
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.87269e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.96707e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				4.30981e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331809
			</id>
			<name>
				NODE_1331809
			</name>
			<color>
				0
			</color>
			<counter>
				7
			</counter>
			<xcoord>
				259925.298984629
			</xcoord>
			<ycoord>
				456533.553224243
			</ycoord>
			<xpos>
				181
			</xpos>
			<ypos>
				277
			</ypos>
			<height>
				501.2124
			</height>
			<demand>
				+0.013305
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.29389e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.37706e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				8.17639e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1316758
			</id>
			<name>
				NODE_1316758
			</name>
			<color>
				0
			</color>
			<counter>
				8
			</counter>
			<xcoord>
				259976.591017871
			</xcoord>
			<ycoord>
				456507.789275218
			</ycoord>
			<xpos>
				91
			</xpos>
			<ypos>
				97
			</ypos>
			<height>
				501.366
			</height>
			<demand>
				+0.0075
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.27883e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.36170e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				9.77188e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1333501
			</id>
			<name>
				NODE_1333501
			</name>
			<color>
				0
			</color>
			<counter>
				9
			</counter>
			<xcoord>
				259869.718090888
			</xcoord>
			<ycoord>
				456592.376533034
			</ycoord>
			<xpos>
				388
			</xpos>
			<ypos>
				473
			</ypos>
			<height>
				497.7919
			</height>
			<demand>
				+0.009
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.62945e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.71911e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				5.36270e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331807
			</id>
			<name>
				NODE_1331807
			</name>
			<color>
				0
			</color>
			<counter>
				10
			</counter>
			<xcoord>
				259972.547320701
			</xcoord>
			<ycoord>
				456509.912566033
			</ycoord>
			<xpos>
				98
			</xpos>
			<ypos>
				111
			</ypos>
			<height>
				501.3427
			</height>
			<demand>
				+0.015
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.28111e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.36403e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				9.64501e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1335238
			</id>
			<name>
				NODE_1335238
			</name>
			<color>
				0
			</color>
			<counter>
				11
			</counter>
			<xcoord>
				259881.015641375
			</xcoord>
			<ycoord>
				456759.115881653
			</ycoord>
			<xpos>
				974
			</xpos>
			<ypos>
				433
			</ypos>
			<height>
				484.5529
			</height>
			<demand>
				+0.0075
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.92821e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.04303e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				3.37427e-01
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1316759
			</id>
			<name>
				NODE_1316759
			</name>
			<color>
				0
			</color>
			<counter>
				12
			</counter>
			<xcoord>
				259902.505129191
			</xcoord>
			<ycoord>
				456561.049143366
			</ycoord>
			<xpos>
				278
			</xpos>
			<ypos>
				358
			</ypos>
			<height>
				500.1249
			</height>
			<demand>
				+0.0195
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.40058e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.48581e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				7.11930e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331806
			</id>
			<name>
				NODE_1331806
			</name>
			<color>
				0
			</color>
			<counter>
				13
			</counter>
			<xcoord>
				259996.383060925
			</xcoord>
			<ycoord>
				456488.575964334
			</ycoord>
			<xpos>
				23
			</xpos>
			<ypos>
				28
			</ypos>
			<height>
				502.6153
			</height>
			<demand>
				+0.0045
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.15627e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.23677e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				1.05523e+01
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1336480
			</id>
			<name>
				NODE_1336480
			</name>
			<color>
				0
			</color>
			<counter>
				14
			</counter>
			<xcoord>
				259873.702965504
			</xcoord>
			<ycoord>
				456682.463221923
			</ycoord>
			<xpos>
				704
			</xpos>
			<ypos>
				459
			</ypos>
			<height>
				491.1066
			</height>
			<demand>
				+0.009
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.28528e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				5.38765e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				2.66379e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1347159
			</id>
			<name>
				NODE_1347159
			</name>
			<color>
				0
			</color>
			<counter>
				15
			</counter>
			<xcoord>
				259869.24
			</xcoord>
			<ycoord>
				456568.14
			</ycoord>
			<xpos>
				303
			</xpos>
			<ypos>
				474
			</ypos>
			<height>
				499.5647
			</height>
			<demand>
				+0.0435
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.45554e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.54183e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				6.04458e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1338800
			</id>
			<name>
				NODE_1338800
			</name>
			<color>
				0
			</color>
			<counter>
				16
			</counter>
			<xcoord>
				259903.186735728
			</xcoord>
			<ycoord>
				456559.409733219
			</ycoord>
			<xpos>
				272
			</xpos>
			<ypos>
				355
			</ypos>
			<height>
				500.1952
			</height>
			<demand>
				+0.03243
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.39368e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.47878e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				7.16864e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1331805
			</id>
			<name>
				NODE_1331805
			</name>
			<color>
				0
			</color>
			<counter>
				17
			</counter>
			<xcoord>
				259997.802694559
			</xcoord>
			<ycoord>
				456487.432846479
			</ycoord>
			<xpos>
				19
			</xpos>
			<ypos>
				23
			</ypos>
			<height>
				502.7132
			</height>
			<demand>
				+0.06
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.14667e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.22698e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				1.05547e+01
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1334009
			</id>
			<name>
				NODE_1334009
			</name>
			<color>
				0
			</color>
			<counter>
				18
			</counter>
			<xcoord>
				260001.438063301
			</xcoord>
			<ycoord>
				456484.76738837
			</ycoord>
			<xpos>
				10
			</xpos>
			<ypos>
				10
			</ypos>
			<height>
				502.9137
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.12700e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.20693e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1347149
			</id>
			<name>
				NODE_1347149
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<xcoord>
				259880.48
			</xcoord>
			<ycoord>
				456769.49
			</ycoord>
			<xpos>
				1010
			</xpos>
			<ypos>
				435
			</ypos>
			<height>
				483.6416
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.01761e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.13416e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4734
			</id>
			<name>
				NODE_4734
			</name>
			<color>
				0
			</color>
			<counter>
				20
			</counter>
			<xcoord>
				259869.54
			</xcoord>
			<ycoord>
				456568.13
			</ycoord>
			<xpos>
				303
			</xpos>
			<ypos>
				473
			</ypos>
			<height>
				499.5632
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.45568e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.54198e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				6.05291e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4734_1
			</id>
			<name>
				NODE_4734_1
			</name>
			<color>
				0
			</color>
			<counter>
				21
			</counter>
			<xcoord>
				259871.54
			</xcoord>
			<ycoord>
				456568.13
			</ycoord>
			<xpos>
				303
			</xpos>
			<ypos>
				466
			</ypos>
			<height>
				499.5485
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				4.45713e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				4.54345e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_651
			</id>
			<name>
				NODE_651
			</name>
			<color>
				0
			</color>
			<counter>
				22
			</counter>
			<xcoord>
				259878.8
			</xcoord>
			<ycoord>
				456767.78
			</ycoord>
			<xpos>
				1004
			</xpos>
			<ypos>
				441
			</ypos>
			<height>
				483.8211
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.00000e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.11621e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_651_1
			</id>
			<name>
				NODE_651_1
			</name>
			<color>
				0
			</color>
			<counter>
				23
			</counter>
			<xcoord>
				259878.8
			</xcoord>
			<ycoord>
				456767.78
			</ycoord>
			<xpos>
				1004
			</xpos>
			<ypos>
				441
			</ypos>
			<height>
				483.8211
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				0
			</pressure>
			<density>
				1000
			</density>
			<head>
				0
			</head>
			<endnode>
				true
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4725
			</id>
			<name>
				NODE_4725
			</name>
			<color>
				0
			</color>
			<counter>
				24
			</counter>
			<xcoord>
				259880.12
			</xcoord>
			<ycoord>
				456768.92
			</ycoord>
			<xpos>
				1008
			</xpos>
			<ypos>
				436
			</ypos>
			<height>
				483.6687
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.01495e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.13145e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				4.84481e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4725_1
			</id>
			<name>
				NODE_4725_1
			</name>
			<color>
				0
			</color>
			<counter>
				25
			</counter>
			<xcoord>
				259882.12
			</xcoord>
			<ycoord>
				456768.92
			</ycoord>
			<xpos>
				1008
			</xpos>
			<ypos>
				429
			</ypos>
			<height>
				483.7867
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.00337e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.11965e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1347234
			</id>
			<name>
				NODE_1347234
			</name>
			<color>
				0
			</color>
			<counter>
				26
			</counter>
			<xcoord>
				259880.56
			</xcoord>
			<ycoord>
				456768.99
			</ycoord>
			<xpos>
				1008
			</xpos>
			<ypos>
				435
			</ypos>
			<height>
				483.6887
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.01299e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.12945e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				6.08241e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4737
			</id>
			<name>
				NODE_4737
			</name>
			<color>
				0
			</color>
			<counter>
				27
			</counter>
			<xcoord>
				259865.95
			</xcoord>
			<ycoord>
				456708.78
			</ycoord>
			<xpos>
				797
			</xpos>
			<ypos>
				486
			</ypos>
			<height>
				489.0739
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.48469e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				5.59092e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				1.84272e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4737_1
			</id>
			<name>
				NODE_4737_1
			</name>
			<color>
				0
			</color>
			<counter>
				28
			</counter>
			<xcoord>
				259867.95
			</xcoord>
			<ycoord>
				456708.78
			</ycoord>
			<xpos>
				797
			</xpos>
			<ypos>
				479
			</ypos>
			<height>
				489.0592
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				5.48614e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				5.59239e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4726
			</id>
			<name>
				NODE_4726
			</name>
			<color>
				0
			</color>
			<counter>
				29
			</counter>
			<xcoord>
				259880.52
			</xcoord>
			<ycoord>
				456769.23
			</ycoord>
			<xpos>
				1009
			</xpos>
			<ypos>
				435
			</ypos>
			<height>
				483.666
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.01522e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.13172e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_4726_1
			</id>
			<name>
				NODE_4726_1
			</name>
			<color>
				0
			</color>
			<counter>
				30
			</counter>
			<xcoord>
				259882.52
			</xcoord>
			<ycoord>
				456769.23
			</ycoord>
			<xpos>
				1009
			</xpos>
			<ypos>
				428
			</ypos>
			<height>
				483.784
			</height>
			<demand>
				0
			</demand>
			<cl_input>
				0
			</cl_input>
			<pressure>
				6.00364e+05
			</pressure>
			<density>
				1000
			</density>
			<head>
				6.11992e+01
			</head>
			<endnode>
				false
			</endnode>
			<consumption>
				0
			</consumption>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<curve>
				<id>
					0
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0
					</point_x>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				PIPE_1368449
			</id>
			<name>
				PIPE_1368449
			</name>
			<color>
				0
			</color>
			<counter>
				31
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1336420
			</node_from>
			<node_to>
				NODE_1336480
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				8.75000e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.15000e-01
			</volume_flow_rate>
			<velocity>
				9.20729e-03
			</velocity>
			<headloss>
				1.84504e-05
			</headloss>
			<head_loss_per_unit_length>
				7.85601e-07
			</head_loss_per_unit_length>
			<travel_time>
				2.33760e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						23.48569663
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_1386044
			</id>
			<name>
				PIPE_1386044
			</name>
			<color>
				0
			</color>
			<counter>
				32
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1333501
			</node_from>
			<node_to>
				NODE_1347159
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				7.58333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				2.73000e-01
			</volume_flow_rate>
			<velocity>
				7.97965e-03
			</velocity>
			<headloss>
				1.44848e-05
			</headloss>
			<head_loss_per_unit_length>
				5.90073e-07
			</head_loss_per_unit_length>
			<travel_time>
				5.70364e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						24.54750378
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_1389305
			</id>
			<name>
				PIPE_1389305
			</name>
			<color>
				0
			</color>
			<counter>
				33
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1347234
			</node_from>
			<node_to>
				NODE_1335238
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.29167e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.34500e-01
			</volume_flow_rate>
			<velocity>
				9.77726e-03
			</velocity>
			<headloss>
				8.82130e-06
			</headloss>
			<head_loss_per_unit_length>
				8.85876e-07
			</head_loss_per_unit_length>
			<travel_time>
				1.99126e-01
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						9.95770709
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_1389306
			</id>
			<name>
				PIPE_1389306
			</name>
			<color>
				0
			</color>
			<counter>
				34
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1335238
			</node_from>
			<node_to>
				NODE_1334006
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.08333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.27000e-01
			</volume_flow_rate>
			<velocity>
				9.55804e-03
			</velocity>
			<headloss>
				4.56228e-05
			</headloss>
			<head_loss_per_unit_length>
				8.46596e-07
			</head_loss_per_unit_length>
			<travel_time>
				1.08589e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						53.88967173
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_1389901
			</id>
			<name>
				PIPE_1389901
			</name>
			<color>
				0
			</color>
			<counter>
				35
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1316759
			</node_from>
			<node_to>
				NODE_1338800
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				5.83333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				2.10000e-01
			</volume_flow_rate>
			<velocity>
				6.13819e-03
			</velocity>
			<headloss>
				6.20213e-07
			</headloss>
			<head_loss_per_unit_length>
				3.49156e-07
			</head_loss_per_unit_length>
			<travel_time>
				7.14397e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1.77632182
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813553
			</id>
			<name>
				PIPE_2813553
			</name>
			<color>
				0
			</color>
			<counter>
				36
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1334006
			</node_from>
			<node_to>
				NODE_4737
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.08333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.27000e-01
			</volume_flow_rate>
			<velocity>
				9.55804e-03
			</velocity>
			<headloss>
				2.54683e-07
			</headloss>
			<head_loss_per_unit_length>
				8.46596e-07
			</head_loss_per_unit_length>
			<travel_time>
				1.83854e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						0.30083218
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813554
			</id>
			<name>
				PIPE_2813554
			</name>
			<color>
				0
			</color>
			<counter>
				37
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_4737
			</node_from>
			<node_to>
				NODE_1336420
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.08333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.27000e-01
			</volume_flow_rate>
			<velocity>
				9.55804e-03
			</velocity>
			<headloss>
				5.14136e-06
			</headloss>
			<head_loss_per_unit_length>
				8.46596e-07
			</head_loss_per_unit_length>
			<travel_time>
				1.92707e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						6.07297966
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813575
			</id>
			<name>
				PIPE_2813575
			</name>
			<color>
				0
			</color>
			<counter>
				38
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1347159
			</node_from>
			<node_to>
				NODE_4734
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				6.37500e-02
			</mass_flow_rate>
			<volume_flow_rate>
				2.29500e-01
			</volume_flow_rate>
			<velocity>
				6.70817e-03
			</velocity>
			<headloss>
				1.25172e-07
			</headloss>
			<head_loss_per_unit_length>
				4.17010e-07
			</head_loss_per_unit_length>
			<travel_time>
				6.04875e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						0.30016662
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813576
			</id>
			<name>
				PIPE_2813576
			</name>
			<color>
				0
			</color>
			<counter>
				39
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_4734
			</node_from>
			<node_to>
				NODE_1316759
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				6.37500e-02
			</mass_flow_rate>
			<volume_flow_rate>
				2.29500e-01
			</volume_flow_rate>
			<velocity>
				6.70817e-03
			</velocity>
			<headloss>
				1.60089e-05
			</headloss>
			<head_loss_per_unit_length>
				4.17010e-07
			</head_loss_per_unit_length>
			<travel_time>
				6.58611e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						38.38981816
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813838
			</id>
			<name>
				PIPE_2813838
			</name>
			<color>
				0
			</color>
			<counter>
				40
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1347149
			</node_from>
			<node_to>
				NODE_4726
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				3.65360e-03
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						0.26305893
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813839
			</id>
			<name>
				PIPE_2813839
			</name>
			<color>
				0
			</color>
			<counter>
				41
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_4726
			</node_from>
			<node_to>
				NODE_1347234
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				3.37913e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						0.2433105
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813844
			</id>
			<name>
				PIPE_2813844
			</name>
			<color>
				0
			</color>
			<counter>
				42
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_651
			</node_from>
			<node_to>
				NODE_4725
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.29167e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.34500e-01
			</volume_flow_rate>
			<velocity>
				9.77726e-03
			</velocity>
			<headloss>
				1.54509e-06
			</headloss>
			<head_loss_per_unit_length>
				8.85876e-07
			</head_loss_per_unit_length>
			<travel_time>
				2.42241e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1.74413302
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_2813845
			</id>
			<name>
				PIPE_2813845
			</name>
			<color>
				0
			</color>
			<counter>
				43
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_4725
			</node_from>
			<node_to>
				NODE_1347234
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				9.29167e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.34500e-01
			</volume_flow_rate>
			<velocity>
				9.77726e-03
			</velocity>
			<headloss>
				3.94687e-07
			</headloss>
			<head_loss_per_unit_length>
				8.85876e-07
			</head_loss_per_unit_length>
			<travel_time>
				5.46361e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						0.44553339
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274761
			</id>
			<name>
				PIPE_6274761
			</name>
			<color>
				0
			</color>
			<counter>
				44
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331805
			</node_from>
			<node_to>
				NODE_1334009
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				6.26088e-02
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						4.5078346
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274767
			</id>
			<name>
				PIPE_6274767
			</name>
			<color>
				0
			</color>
			<counter>
				45
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331806
			</node_from>
			<node_to>
				NODE_1331805
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				1.66667e-02
			</mass_flow_rate>
			<volume_flow_rate>
				6.00000e-02
			</volume_flow_rate>
			<velocity>
				1.75377e-03
			</velocity>
			<headloss>
				5.21670e-08
			</headloss>
			<head_loss_per_unit_length>
				2.85025e-08
			</head_loss_per_unit_length>
			<travel_time>
				1.05777e+01
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1.83025966
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274784
			</id>
			<name>
				PIPE_6274784
			</name>
			<color>
				0
			</color>
			<counter>
				46
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1338800
			</node_from>
			<node_to>
				NODE_1331809
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				4.93250e-02
			</mass_flow_rate>
			<volume_flow_rate>
				1.77570e-01
			</volume_flow_rate>
			<velocity>
				5.19028e-03
			</velocity>
			<headloss>
				9.05681e-06
			</headloss>
			<head_loss_per_unit_length>
				2.49643e-07
			</head_loss_per_unit_length>
			<travel_time>
				7.67252e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						36.27900788
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274785
			</id>
			<name>
				PIPE_6274785
			</name>
			<color>
				0
			</color>
			<counter>
				47
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331809
			</node_from>
			<node_to>
				NODE_1331808
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				4.56292e-02
			</mass_flow_rate>
			<volume_flow_rate>
				1.64265e-01
			</volume_flow_rate>
			<velocity>
				4.80138e-03
			</velocity>
			<headloss>
				4.95633e-07
			</headloss>
			<head_loss_per_unit_length>
				2.13634e-07
			</head_loss_per_unit_length>
			<travel_time>
				8.20861e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						2.32000647
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274790
			</id>
			<name>
				PIPE_6274790
			</name>
			<color>
				0
			</color>
			<counter>
				48
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1336480
			</node_from>
			<node_to>
				NODE_1331810
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				8.50000e-02
			</mass_flow_rate>
			<volume_flow_rate>
				3.06000e-01
			</volume_flow_rate>
			<velocity>
				8.94422e-03
			</velocity>
			<headloss>
				4.39299e-05
			</headloss>
			<head_loss_per_unit_length>
				7.41351e-07
			</head_loss_per_unit_length>
			<travel_time>
				3.48680e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						59.25664291
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274791
			</id>
			<name>
				PIPE_6274791
			</name>
			<color>
				0
			</color>
			<counter>
				49
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331810
			</node_from>
			<node_to>
				NODE_1333501
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				7.83333e-02
			</mass_flow_rate>
			<volume_flow_rate>
				2.82000e-01
			</volume_flow_rate>
			<velocity>
				8.24272e-03
			</velocity>
			<headloss>
				2.38652e-05
			</headloss>
			<head_loss_per_unit_length>
				6.29621e-07
			</head_loss_per_unit_length>
			<travel_time>
				4.83626e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						37.90403952
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274796
			</id>
			<name>
				PIPE_6274796
			</name>
			<color>
				0
			</color>
			<counter>
				50
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331807
			</node_from>
			<node_to>
				NODE_1316758
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				2.00000e-02
			</mass_flow_rate>
			<volume_flow_rate>
				7.20000e-02
			</volume_flow_rate>
			<velocity>
				2.10452e-03
			</velocity>
			<headloss>
				1.87457e-07
			</headloss>
			<head_loss_per_unit_length>
				4.10436e-08
			</head_loss_per_unit_length>
			<travel_time>
				9.70844e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						4.56725855
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274797
			</id>
			<name>
				PIPE_6274797
			</name>
			<color>
				0
			</color>
			<counter>
				51
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1316758
			</node_from>
			<node_to>
				NODE_1331806
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				1.79167e-02
			</mass_flow_rate>
			<volume_flow_rate>
				6.45000e-02
			</volume_flow_rate>
			<velocity>
				1.88530e-03
			</velocity>
			<headloss>
				9.25427e-07
			</headloss>
			<head_loss_per_unit_length>
				3.29382e-08
			</head_loss_per_unit_length>
			<travel_time>
				1.01621e+01
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						28.09584738
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274826
			</id>
			<name>
				PIPE_6274826
			</name>
			<color>
				0
			</color>
			<counter>
				52
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1331808
			</node_from>
			<node_to>
				NODE_1336314
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				3.52083e-02
			</mass_flow_rate>
			<volume_flow_rate>
				1.26750e-01
			</volume_flow_rate>
			<velocity>
				3.70484e-03
			</velocity>
			<headloss>
				3.85871e-06
			</headloss>
			<head_loss_per_unit_length>
				1.27197e-07
			</head_loss_per_unit_length>
			<travel_time>
				8.66218e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						30.33648157
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_6274827
			</id>
			<name>
				PIPE_6274827
			</name>
			<color>
				0
			</color>
			<counter>
				53
			</counter>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_1336314
			</node_from>
			<node_to>
				NODE_1331807
			</node_to>
			<density>
				1000
			</density>
			<aref>
				9.50334e-03
			</aref>
			<mass_flow_rate>
				2.41667e-02
			</mass_flow_rate>
			<volume_flow_rate>
				8.70000e-02
			</volume_flow_rate>
			<velocity>
				2.54297e-03
			</velocity>
			<headloss>
				1.21134e-06
			</headloss>
			<head_loss_per_unit_length>
				5.99266e-08
			</head_loss_per_unit_length>
			<travel_time>
				9.36426e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						20.21376188
					</length>
					<diameter>
						0.11
					</diameter>
					<roughness>
						-0.02
					</roughness>
					<friction_coeff>
						2.00000e-02
					</friction_coeff>
					<cl_k>
						0
					</cl_k>
					<cl_w>
						0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				VALVE_4737
			</id>
			<name>
				VALVE_4737
			</name>
			<color>
				0
			</color>
			<counter>
				54
			</counter>
			<pipe_type>
				valve
			</pipe_type>
			<node_from>
				NODE_4737
			</node_from>
			<node_to>
				NODE_4737_1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3,1416e-04
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				-1.24570e-14
			</headloss>
			<head_loss_per_unit_length>
				-1.24570e-14
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<valve>
					<position>
						0
					</position>
					<adzeta>
						0.00000e+00
					</adzeta>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							e
						</x_val>
						<x_dim>
							percent
						</x_dim>
						<y_val>
							dzeta
						</y_val>
						<y_dim>
							Pa*s2/kg2
						</y_dim>
						<points>
							<point_x>
								0,0000
							</point_x>
							<point_y>
								0,0000
							</point_y>
							<point_x>
								100,0000
							</point_x>
							<point_y>
								100,0000
							</point_y>
						</points>
					</curve>
				</valve>
			</edge_spec>
		</edge>
		<edge>
			<id>
				VALVE_4726
			</id>
			<name>
				VALVE_4726
			</name>
			<color>
				0
			</color>
			<counter>
				55
			</counter>
			<pipe_type>
				valve
			</pipe_type>
			<node_from>
				NODE_4726
			</node_from>
			<node_to>
				NODE_4726_1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3,1416e-04
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				7.21645e-16
			</headloss>
			<head_loss_per_unit_length>
				7.21645e-16
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<valve>
					<position>
						100
					</position>
					<adzeta>
						1.00000e+02
					</adzeta>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							e
						</x_val>
						<x_dim>
							percent
						</x_dim>
						<y_val>
							dzeta
						</y_val>
						<y_dim>
							Pa*s2/kg2
						</y_dim>
						<points>
							<point_x>
								0,0000
							</point_x>
							<point_y>
								0,0000
							</point_y>
							<point_x>
								100,0000
							</point_x>
							<point_y>
								100,0000
							</point_y>
						</points>
					</curve>
				</valve>
			</edge_spec>
		</edge>
		<edge>
			<id>
				VALVE_4725
			</id>
			<name>
				VALVE_4725
			</name>
			<color>
				0
			</color>
			<counter>
				56
			</counter>
			<pipe_type>
				valve
			</pipe_type>
			<node_from>
				NODE_4725
			</node_from>
			<node_to>
				NODE_4725_1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3,1416e-04
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				1.25872e-14
			</headloss>
			<head_loss_per_unit_length>
				1.25872e-14
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<valve>
					<position>
						0
					</position>
					<adzeta>
						0.00000e+00
					</adzeta>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							e
						</x_val>
						<x_dim>
							percent
						</x_dim>
						<y_val>
							dzeta
						</y_val>
						<y_dim>
							Pa*s2/kg2
						</y_dim>
						<points>
							<point_x>
								0,0000
							</point_x>
							<point_y>
								0,0000
							</point_y>
							<point_x>
								100,0000
							</point_x>
							<point_y>
								100,0000
							</point_y>
						</points>
					</curve>
				</valve>
			</edge_spec>
		</edge>
		<edge>
			<id>
				VALVE_4734
			</id>
			<name>
				VALVE_4734
			</name>
			<color>
				0
			</color>
			<counter>
				57
			</counter>
			<pipe_type>
				valve
			</pipe_type>
			<node_from>
				NODE_4734
			</node_from>
			<node_to>
				NODE_4734_1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3,1416e-04
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				-5.91541e-16
			</headloss>
			<head_loss_per_unit_length>
				-5.91541e-16
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<valve>
					<position>
						0
					</position>
					<adzeta>
						0.00000e+00
					</adzeta>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							e
						</x_val>
						<x_dim>
							percent
						</x_dim>
						<y_val>
							dzeta
						</y_val>
						<y_dim>
							Pa*s2/kg2
						</y_dim>
						<points>
							<point_x>
								0,0000
							</point_x>
							<point_y>
								0,0000
							</point_y>
							<point_x>
								100,0000
							</point_x>
							<point_y>
								100,0000
							</point_y>
						</points>
					</curve>
				</valve>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRESS_651
			</id>
			<name>
				PRESS_651
			</name>
			<color>
				-16776961
			</color>
			<counter>
				58
			</counter>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE_651
			</node_from>
			<node_to>
				NODE_651_1
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1,0
			</aref>
			<mass_flow_rate>
				-9.29167e-02
			</mass_flow_rate>
			<volume_flow_rate>
				-3.34500e-01
			</volume_flow_rate>
			<velocity>
				-9.29167e-05
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						600000
					</pressure>
				</press>
			</edge_spec>
		</edge>
	</edges>
</staci>
