[TITLE]
Converted from Epanet to Staci, case name: Net1.spr


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 node_0          	216.4080    	0.000000    	                	;
 node_1          	216.4080    	9.463542    	                	;
 node_2          	213.3600    	9.463542    	                	;
 node_3          	211.8360    	6.309028    	                	;
 node_4          	213.3600    	9.463542    	                	;
 node_5          	211.8360    	12.618056   	                	;
 node_6          	210.3120    	9.463542    	                	;
 node_7          	213.3600    	6.309028    	                	;
 node_8          	216.4080    	6.309028    	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 pres_0          	243.8400    	                

[TANKS]
;ID             	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 pool_0          	259.0800    	36.5760     	0.0000      	1000.0000   	17.3685     	0.0000      	                	

[PIPES]
;ID             	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 pipe_0          	node_0          	node_1          	3209.5440   	457.2000    	100.0000    	0.0000      	Open  ;
 pipe_1          	node_1          	node_2          	1609.3440   	355.6000    	100.0000    	0.0000      	Open  ;
 pipe_2          	node_2          	node_3          	1609.3440   	254.0000    	100.0000    	0.0000      	Open  ;
 ;pipe_3          	node_4          	node_5          	1609.3440   	254.0000    	100.0000    	0.0000      	Open  ;
 pipe_4          	node_5          	node_6          	1609.3440   	304.8000    	100.0000    	0.0000      	Open  ;
 pipe_5          	node_7          	node_8          	1609.3440   	152.4000    	100.0000    	0.0000      	Open  ;
 pipe_6          	pool_0          	node_2          	60.9600     	457.2000    	100.0000    	0.0000      	Open  ;
 pipe_7          	node_1          	node_4          	1609.3440   	254.0000    	100.0000    	0.0000      	Open  ;
 pipe_8          	node_2          	node_5          	1609.3440   	304.8000    	100.0000    	0.0000      	Open  ;
 pipe_9          	node_3          	node_6          	1609.3440   	203.2000    	100.0000    	0.0000      	Open  ;
 pipe_10         	node_4          	node_7          	1609.3440   	203.2000    	100.0000    	0.0000      	Open  ;
 pipe_11         	node_5          	node_8          	1609.3440   	152.4000    	100.0000    	0.0000      	Open  ;

[PUMPS]
;ID             	Node1           	Node2           	Parameters
 pump_0          	pres_0          	node_0          	HEAD 0;

[VALVES]
;ID             	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
valve             node_4            node_5            254.0         FCV   10.0          0.0 ;

[TAGS]

[DEMANDS]
;Junction       	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID             	Multipliers

[CURVES]
;ID             	X-Value     	Y-Value
 0               	0.00000      	101.6    
 0               	94.6354     	76.2000     
 0               	150.000     	37.7900     

[CONTROLS]

[RULES]

[ENERGY]

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]

[MIXING]

[TIMES]

[REPORT]

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node           	X-Coord         	Y-Coord
 node_0          	133.4110        	267.5068        
 node_1          	269.6438        	267.5068        
 node_2          	528.2192        	266.4384        
 node_3          	786.7945        	266.4384        
 node_4          	271.2466        	530.8904        
 node_5          	531.4247        	532.4932        
 node_6          	790.0000        	529.2877        
 node_7          	274.9863        	790.0000        
 node_8          	534.0959        	788.3973        
 pres_0          	10.0000         	268.0411        
 pool_0          	527.6849        	172.9452        

[VERTICES]

[LABELS]

[BACKDROP]

[END]
