[TITLE]
Net1
Converted from Epanet to Staci, case name: Net1


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 NODE_10         	216.41      	0.00        	                	;
 NODE_11         	216.41      	9.46        	                	;
 NODE_12         	213.36      	9.46        	                	;
 NODE_13         	211.84      	6.31        	                	;
 NODE_21         	213.36      	9.46        	                	;
 NODE_22         	211.84      	12.62       	                	;
 NODE_23         	210.31      	9.46        	                	;
 NODE_31         	213.36      	6.31        	                	;
 NODE_32         	216.41      	6.31        	                	;
 NODE_1          	216.41      	0.00        	                	;
 NODE_2          	259.08      	0.00        	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 PRES_1          	2639948695.20	                

[TANKS]
;ID             	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 POOL_2          	259.08      	36.58       	0.00        	1000.00     	17.37       	0.00        	                	

[PIPES]
;ID             	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 PIPE_10         	NODE_10         	NODE_11         	3209.54     	0.46        	100.00      	0.00        	Open  ;
 PIPE_11         	NODE_11         	NODE_12         	1609.34     	0.36        	100.00      	0.00        	Open  ;
 PIPE_12         	NODE_12         	NODE_13         	1609.34     	0.25        	100.00      	0.00        	Open  ;
 PIPE_21         	NODE_21         	NODE_22         	1609.34     	0.25        	100.00      	0.00        	Open  ;
 PIPE_22         	NODE_22         	NODE_23         	1609.34     	0.30        	100.00      	0.00        	Open  ;
 PIPE_31         	NODE_31         	NODE_32         	1609.34     	0.15        	100.00      	0.00        	Open  ;
 PIPE_110        	NODE_2          	NODE_12         	60.96       	0.46        	100.00      	0.00        	Open  ;
 PIPE_111        	NODE_11         	NODE_21         	1609.34     	0.25        	100.00      	0.00        	Open  ;
 PIPE_112        	NODE_12         	NODE_22         	1609.34     	0.30        	100.00      	0.00        	Open  ;
 PIPE_113        	NODE_13         	NODE_23         	1609.34     	0.20        	100.00      	0.00        	Open  ;
 PIPE_121        	NODE_21         	NODE_31         	1609.34     	0.20        	100.00      	0.00        	Open  ;
 PIPE_122        	NODE_22         	NODE_32         	1609.34     	0.15        	100.00      	0.00        	Open  ;

[PUMPS]
;ID             	Node1           	Node2           	Parameters
 PUMP_9          	NODE_1          	NODE_10         	HEAD 0;

[VALVES]
;ID             	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction       	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID             	Multipliers

[CURVES]
;ID             	X-Value     	Y-Value
 0               	0.0000      	0.0000      

[CONTROLS]

[RULES]

[ENERGY]

[EMITTERS]

[QUALITY]

[SOURCES]

[REACTIONS]

[MIXING]

[TIMES]

[REPORT]

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.0
 Viscosity          	1.0
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	Chlorine mg/L
 Diffusivity        	1.0
 Tolerance          	0.01

[COORDINATES]
;Node           	X-Coord         	Y-Coord
 NODE_10         	133.411         	267.507         
 NODE_11         	269.644         	267.507         
 NODE_12         	528.219         	266.438         
 NODE_13         	786.795         	266.438         
 NODE_21         	271.247         	530.890         
 NODE_22         	531.425         	532.493         
 NODE_23         	790.000         	529.288         
 NODE_31         	274.986         	790.000         
 NODE_32         	534.096         	788.397         
 NODE_1          	10.000          	268.041         
 NODE_2          	527.685         	172.945         

[VERTICES]

[LABELS]

[BACKDROP]

[END]
