<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			Net1
		</id>
		<name>
			Net1
		</name>
		<color/>
		<counter>
			1
		</counter>
		<user1>
			0
		</user1>
		<user2>
			0
		</user2>
		<zone>
			0
		</zone>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			2
		</debug_level>
		<friction_model>
			HW
		</friction_model>
		<version>
			1
		</version>
		<xstart>
			0
		</xstart>
		<ystart>
			0
		</ystart>
		<xend>
			100
		</xend>
		<yend>
			100
		</yend>
		<owner>
			rweber
		</owner>
		<width>
			800
		</width>
		<height>
			800
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<locked>
			false
		</locked>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.0001
		</e_p_max>
		<e_mp_max>
			0.01
		</e_mp_max>
		<relax>
			1
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			100.0
		</mp_init>
		<p_init>
			5.0
		</p_init>
		<sum_of_inflow>
			0.0
		</sum_of_inflow>
		<sum_of_demand>
			0.0
		</sum_of_demand>
		<fluid_volume>
			1.41372e+02
		</fluid_volume>
		<reservoir_capacity>
			0.0
		</reservoir_capacity>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			10.0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE_10
			</id>
			<name>
				NODE_10
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047394.000000
			</xcoord>
			<ycoord>
				4036760.000000
			</ycoord>
			<xpos>
				133.410959
			</xpos>
			<ypos>
				267.506849
			</ypos>
			<height>
				216.408000
			</height>
			<demand>
				0.000000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_11
			</id>
			<name>
				NODE_11
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047139.000000
			</xcoord>
			<ycoord>
				4036760.000000
			</ycoord>
			<xpos>
				269.643836
			</xpos>
			<ypos>
				267.506849
			</ypos>
			<height>
				216.408000
			</height>
			<demand>
				34.068750
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_12
			</id>
			<name>
				NODE_12
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046655.000000
			</xcoord>
			<ycoord>
				4036762.000000
			</ycoord>
			<xpos>
				528.219178
			</xpos>
			<ypos>
				266.438356
			</ypos>
			<height>
				213.360000
			</height>
			<demand>
				34.068750
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_13
			</id>
			<name>
				NODE_13
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046171.000000
			</xcoord>
			<ycoord>
				4036762.000000
			</ycoord>
			<xpos>
				786.794521
			</xpos>
			<ypos>
				266.438356
			</ypos>
			<height>
				211.836000
			</height>
			<demand>
				22.712500
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_21
			</id>
			<name>
				NODE_21
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047136.000000
			</xcoord>
			<ycoord>
				4036267.000000
			</ycoord>
			<xpos>
				271.246575
			</xpos>
			<ypos>
				530.890411
			</ypos>
			<height>
				213.360000
			</height>
			<demand>
				34.068750
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_22
			</id>
			<name>
				NODE_22
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046649.000000
			</xcoord>
			<ycoord>
				4036264.000000
			</ycoord>
			<xpos>
				531.424658
			</xpos>
			<ypos>
				532.493151
			</ypos>
			<height>
				211.836000
			</height>
			<demand>
				45.425000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_23
			</id>
			<name>
				NODE_23
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046165.000000
			</xcoord>
			<ycoord>
				4036270.000000
			</ycoord>
			<xpos>
				790.000000
			</xpos>
			<ypos>
				529.287671
			</ypos>
			<height>
				210.312000
			</height>
			<demand>
				34.068750
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_31
			</id>
			<name>
				NODE_31
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047129.000000
			</xcoord>
			<ycoord>
				4035782.000000
			</ycoord>
			<xpos>
				274.986301
			</xpos>
			<ypos>
				790.000000
			</ypos>
			<height>
				213.360000
			</height>
			<demand>
				22.712500
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_32
			</id>
			<name>
				NODE_32
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046644.000000
			</xcoord>
			<ycoord>
				4035785.000000
			</ycoord>
			<xpos>
				534.095890
			</xpos>
			<ypos>
				788.397260
			</ypos>
			<height>
				216.408000
			</height>
			<demand>
				22.712500
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1
			</id>
			<name>
				NODE_1
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047625.000000
			</xcoord>
			<ycoord>
				4036759.000000
			</ycoord>
			<xpos>
				10.000000
			</xpos>
			<ypos>
				268.041096
			</ypos>
			<height>
				216.408000
			</height>
			<demand>
				0.000000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_1_END
			</id>
			<name>
				NODE_1_END
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13047625.000000
			</xcoord>
			<ycoord>
				4036759.000000
			</ycoord>
			<xpos>
				10.000000
			</xpos>
			<ypos>
				268.041096
			</ypos>
			<height>
				216.408000
			</height>
			<demand>
				0.000000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_2
			</id>
			<name>
				NODE_2
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046656.000000
			</xcoord>
			<ycoord>
				4036937.000000
			</ycoord>
			<xpos>
				527.684932
			</xpos>
			<ypos>
				172.945205
			</ypos>
			<height>
				259.080000
			</height>
			<demand>
				0.000000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE_2_END
			</id>
			<name>
				NODE_2_END
			</name>
			<color>
				-8684677
			</color>
			<counter>
				14
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				-13046656.000000
			</xcoord>
			<ycoord>
				4036937.000000
			</ycoord>
			<xpos>
				527.684932
			</xpos>
			<ypos>
				172.945205
			</ypos>
			<height>
				259.080000
			</height>
			<demand>
				0.000000
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000
			</pressure>
			<head>
				0.00000
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				PIPE_10
			</id>
			<name>
				PIPE_NODE_10_to_NODE_11
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_10
			</node_from>
			<node_to>
				NODE_11
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.164173
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						3209.544000
					</length>
					<diameter>
						0.457200
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_11
			</id>
			<name>
				PIPE_NODE_11_to_NODE_12
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_11
			</node_from>
			<node_to>
				NODE_12
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.099315
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.355600
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_12
			</id>
			<name>
				PIPE_NODE_12_to_NODE_13
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_12
			</node_from>
			<node_to>
				NODE_13
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.050671
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.254000
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_21
			</id>
			<name>
				PIPE_NODE_21_to_NODE_22
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_21
			</node_from>
			<node_to>
				NODE_22
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.050671
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.254000
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_22
			</id>
			<name>
				PIPE_NODE_22_to_NODE_23
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_22
			</node_from>
			<node_to>
				NODE_23
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.072966
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.304800
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_31
			</id>
			<name>
				PIPE_NODE_31_to_NODE_32
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_31
			</node_from>
			<node_to>
				NODE_32
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.018241
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.152400
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_110
			</id>
			<name>
				PIPE_NODE_2_to_NODE_12
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_2
			</node_from>
			<node_to>
				NODE_12
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.164173
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						60.960000
					</length>
					<diameter>
						0.457200
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_111
			</id>
			<name>
				PIPE_NODE_11_to_NODE_21
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_11
			</node_from>
			<node_to>
				NODE_21
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.050671
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.254000
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_112
			</id>
			<name>
				PIPE_NODE_12_to_NODE_22
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_12
			</node_from>
			<node_to>
				NODE_22
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.072966
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.304800
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_113
			</id>
			<name>
				PIPE_NODE_13_to_NODE_23
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_13
			</node_from>
			<node_to>
				NODE_23
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.032429
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.203200
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_121
			</id>
			<name>
				PIPE_NODE_21_to_NODE_31
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_21
			</node_from>
			<node_to>
				NODE_31
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.032429
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.203200
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE_122
			</id>
			<name>
				PIPE_NODE_22_to_NODE_32
			</name>
			<color>
				0
			</color>
			<counter>
				19
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE_22
			</node_from>
			<node_to>
				NODE_32
			</node_to>
			<density>
				1000
			</density>
			<aref>
				0.018241
			</aref>
			<mass_flow_rate>
				0.00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00
			</volume_flow_rate>
			<velocity>
				0.00
			</velocity>
			<headloss>
				0.00
			</headloss>
			<head_loss_per_unit_length>
				0.00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						1609.344000
					</length>
					<diameter>
						0.152400
					</diameter>
					<roughness>
						100.000000
					</roughness>
					<friction_coeff>
						-0.020000
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP_9
			</id>
			<name>
				PUMP_NODE_1_to_NODE_10
			</name>
			<color>
				-65536
			</color>
			<counter>
				3
			</counter>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE_1
			</node_from>
			<node_to>
				NODE_10
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.0
			</aref>
			<mass_flow_rate>
				0.0
			</mass_flow_rate>
			<volume_flow_rate>
				0.0
			</volume_flow_rate>
			<velocity>
				0.0
			</velocity>
			<headloss>
				0.0
			</headloss>
			<head_loss_per_unit_length>
				0.0
			</head_loss_per_unit_length>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<points>
							<point_x>
								0.000000
							</point_x>
							<point_y>
								76.200000
							</point_y>
							<point_x>
								340.687500
							</point_x>
							<point_y>
								76.200000
							</point_y>
							<point_x>
								681.375000
							</point_x>
							<point_y>
								76.200000
							</point_y>
						</points>
					</curve>
				</pump>
			</edge_spec>
			<user1>
				0.0
			</user1>
			<user2>
				0.0
			</user2>
		</edge>
		<edge>
			<id>
				POOL_2
			</id>
			<name>
				POOL_NODE_2_to_NODE_2_END
			</name>
			<color>
				-16776961
			</color>
			<counter>
				1
			</counter>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE_2
			</node_from>
			<node_to>
				NODE_2_END
			</node_to>
			<density>
				1000
			</density>
			<aref>
				186.081228
			</aref>
			<mass_flow_rate>
				0.0
			</mass_flow_rate>
			<volume_flow_rate>
				0.0
			</volume_flow_rate>
			<velocity>
				0.0
			</velocity>
			<headloss>
				0.0
			</headloss>
			<head_loss_per_unit_length>
				0.0
			</head_loss_per_unit_length>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0,0000
			</concentration>
			<edge_spec>
				<pool>
					<water_level>
						36.576000
					</water_level>
					<bottom_level>
						259.080000
					</bottom_level>
				</pool>
			</edge_spec>
			<user1>
				0.0
			</user1>
			<user2>
				0.00000e+00
			</user2>
		</edge>
		<edge>
			<id>
				PRES_1
			</id>
			<name>
				PRES_NODE_1_to_NODE_1_END
			</name>
			<color>
				-16776961
			</color>
			<counter>
				2
			</counter>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE_1
			</node_from>
			<node_to>
				NODE_1_END
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.0
			</aref>
			<mass_flow_rate>
				0.0
			</mass_flow_rate>
			<volume_flow_rate>
				0.0
			</volume_flow_rate>
			<velocity>
				0.0
			</velocity>
			<headloss>
				0.0
			</headloss>
			<head_loss_per_unit_length>
				0.0
			</head_loss_per_unit_length>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						269107.920000
					</pressure>
				</press>
			</edge_spec>
			<user1>
				0.0
			</user1>
			<user2>
				0.0
			</user2>
		</edge>
	</edges>
</staci>
